---
extra_disk_device: '/dev/sda1'
extra_disk_fs_type: 'ext4'
extra_disk_group: 'root'
extra_disk_mode: '0755'
extra_disk_mount_options: 'defaults'
extra_disk_owner: 'root'
extra_disk_path: '/var/data'
